# Contacts.IO

./: .editorconfig  FolkerKinzel.Contacts.IO.sln  README.md  Reference.md
Examples/: .editorconfig  ContactExample.cs  CsvExample.cs  Examples.csproj  Program.cs  VCardExample.cs
FolkerKinzel.Contacts.IO/: .editorconfig  AssemblyInfo.cs  ContactCollectionExtension.cs  ContactExtension.cs  ContactPersistence.cs  ContactPersistence_CsvReader.cs  ContactPersistence_CsvWriter.cs  ContactPersistence_VCardReader.cs  ContactPersistence_VcardWriter.cs  ContactProp.cs  ContactProperty.cs  CsvCompatibility.cs  CsvMappingCollection.cs  CsvTarget.cs  FolkerKinzel.Contacts.IO.csproj  Roadmap.md  SexConverter.cs  VCardVersion.cs
FolkerKinzel.Contacts.IO.Documentation/: ContentLayout.content  FolkerKinzel.Contacts.IO.Documentation.shfbproj
FolkerKinzel.Contacts.IO.Documentation/Content/: Welcome.aml
FolkerKinzel.Contacts.IO.Documentation/Help/: FolkerKinzel.Contacts.IO.chm  FolkerKinzel.Contacts.IO.de.chm
FolkerKinzel.Contacts.IO.Doku.de/: FolkerKinzel.Contacts.IO.Doku.de.shfbproj
FolkerKinzel.Contacts.IO.Doku.de/Help/: FolkerKinzel.Contacts.IO.de.chm
FolkerKinzel.Contacts.IO.Reference.en/: FolkerKinzel.Contacts.IO.Reference.en.shfbproj
FolkerKinzel.Contacts.IO.Reference.en/Help/: FolkerKinzel.Contacts.IO.en.chm
FolkerKinzel.Contacts.IO.Tests/: .editorconfig  ContactCollectionExtensionTests.cs  ContactExtensionTests.cs  ContactPersistenceTests.cs  CsvMappingCollectionTests.cs  FolkerKinzel.Contacts.IO.Tests.csproj  TestFiles.cs  Utility.cs  index.htm.lnk
FolkerKinzel.Contacts.IO.Tests/Intls/Csv/: SexConverterTests.cs
FolkerKinzel.Contacts.IO.Tests/Intls/Csv/Outlook/: OutlookSexConverterTests.cs
FolkerKinzel.Contacts.IO.Tests/Properties/: Resources.Designer.cs
FolkerKinzel.Contacts.IO.Tests/Resources/: ProjDir.txt
FolkerKinzel.Contacts.IO.Tests/TestFiles/: Google.csv  GoogleCreatedOutlook.csv  NoHeader.csv  Outlook365_DifferentColumnNames.csv  ThunderbirdUtf8EnglishColumnsInvalidBDay.csv  v4.vcf
FolkerKinzel.Contacts.IO/Intls/: CsvReader.cs  CsvWriter.cs  SexConverter.cs  VCardReader.cs  VCardWriter.cs
FolkerKinzel.Contacts.IO/Intls/Csv/: ContactProp.cs  CsvIOBase.cs  CsvReader.cs  CsvWriter.cs  SexConverter.cs
FolkerKinzel.Contacts.IO/Intls/Csv/Google/: AdditionalProp.cs  ColumnName.cs  EventType.cs  GoogleCsvReader.cs  GoogleCsvWriter.cs  HeaderRow.cs  IMType.cs  PropertyClassTypes.cs  RelationType.cs  TelephoneTypes.cs
FolkerKinzel.Contacts.IO/Intls/Csv/Outlook/: HeaderRow.cs  OutlookCsvReader.cs  OutlookCsvWriter.cs  OutlookSexConverter.cs  README.txt
FolkerKinzel.Contacts.IO/Intls/Csv/Thunderbird/: AdditionalProps.cs  HeaderRow.cs  README.txt  ThunderbirdCsvReader.cs  ThunderbirdCsvWriter.cs
FolkerKinzel.Contacts.IO/Intls/Csv/Universal/: ColumnName.cs  HeaderRow.cs  UniversalCsvReader.cs  UniversalCsvWriter.cs
FolkerKinzel.Contacts.IO/Intls/Vcf/: VcfReader.cs  VcfWriter.cs
FolkerKinzel.Contacts.IO/Resources/: Res.Designer.cs  Res.resx
FolkerKinzel.Contacts.IO/Translations/: FolkerKinzel.Contacts.IO.en.tsltn
ProjectReference/1.2.2/: FolkerKinzel.Contacts.IO.de.chm  FolkerKinzel.Contacts.IO.en.chm
ProjectReference/1.3.0-beta/: FolkerKinzel.Contacts.IO.de.chm  FolkerKinzel.Contacts.IO.en.chm
ProjectReference/1.3.0-rc/: FolkerKinzel.Contacts.IO.de.chm  FolkerKinzel.Contacts.IO.en.chm
ProjectReference/1.3.1/: FolkerKinzel.Contacts.IO.de.chm
ProjectReference/1.3.2/: FolkerKinzel.Contacts.IO.de.chm  FolkerKinzel.Contacts.IO.en.chm
ProjectReference/1.4.0/: FolkerKinzel.Contacts.IO.de.chm
src/: FolkerKinzel.Contacts.IO.sln  Reference.md
src/Examples/: .editorconfig  ContactExample.cs  CsvExample.cs  Examples.csproj  VCardExample.cs
src/FolkerKinzel.Contacts.IO/: .editorconfig  ContactCollectionExtension.cs  ContactExtension.cs  ContactPersistence.cs  CsvCompatibility.cs  FolkerKinzel.Contacts.IO.csproj  Roadmap.md  VCardVersion.cs
src/FolkerKinzel.Contacts.IO.Doku.de/: FolkerKinzel.Contacts.IO.Doku.de.shfbproj
src/FolkerKinzel.Contacts.IO.Reference.Website/: FolkerKinzel.Contacts.IO.Reference.Website.shfbproj
src/FolkerKinzel.Contacts.IO.Reference.en/: FolkerKinzel.Contacts.IO.Reference.en.shfbproj
src/FolkerKinzel.Contacts.IO.Tests/: ContactCollectionExtensionTests.cs  ContactPersistenceTests.cs  FolkerKinzel.Contacts.IO.Tests.csproj  GlobalSuppressions.cs  TestFiles.cs  Utility.cs
src/FolkerKinzel.Contacts.IO.Tests/Resources/: ProjDir.txt
src/FolkerKinzel.Contacts.IO.Tests/TestFiles/: Outlook365 Web.csv  Outlook365.csv  Outlook365_DifferentColumnNamesLessColumns.csv  ThunderbirdAnsi.csv  ThunderbirdUtf8.csv  ThunderbirdUtf8UnknownAndLessColumnNames.csv  WindowsLiveMail.csv  v3.vcf
src/FolkerKinzel.Contacts.IO/Intls/: _ArgumentNullException.cs
src/FolkerKinzel.Contacts.IO/Intls/Csv/: ContactProp.cs  CsvIOBase.cs  CsvReader.cs  CsvWriter.cs  SexConverter.cs
src/FolkerKinzel.Contacts.IO/Intls/Csv/Google/: AdditionalProp.cs  ColumnName.cs  EventType.cs  GoogleCsvReader.cs  GoogleCsvWriter.cs  HeaderRow.cs  IMType.cs  PropertyClassTypes.cs  README.txt  RelationType.cs  TelephoneTypes.cs
src/FolkerKinzel.Contacts.IO/Intls/Csv/Outlook/: AdditionalProp.cs  HeaderRow.cs  OutlookCsvReader.cs  OutlookCsvWriter.cs  OutlookSexConverter.cs
src/FolkerKinzel.Contacts.IO/Intls/Csv/Thunderbird/: AdditionalProp.cs  HeaderRow.cs  README.txt  ThunderbirdCsvReader.cs  ThunderbirdCsvWriter.cs
src/FolkerKinzel.Contacts.IO/Intls/Csv/Universal/: ColumnName.cs  HeaderRow.cs  UniversalCsvReader.cs  UniversalCsvWriter.cs
src/FolkerKinzel.Contacts.IO/Intls/Vcf/: VcfReader.cs  VcfWriter.cs
src/FolkerKinzel.Contacts.IO/Outlook/: Outlook CSV-IO.md  Sample CSV file for importing contacts.csv
src/FolkerKinzel.Contacts.IO/Properties/: AssemblyInfo.cs
src/FolkerKinzel.Contacts.IO/Resources/: Res.Designer.cs  Res.de.resx
src/FolkerKinzel.Contacts.IO/Translations/: FolkerKinzel.Contacts.IO.en.tsltn
src/FolkerKinzel.Contacts.IO/Translations/en/: FolkerKinzel.Contacts.IO.xml
src/FolkerKinzel.Contacts.IO/md/: NugetReadme.md  ReleaseNotes.md
(+8 files in other folders)
