<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\net40\de\FolkerKinzel.Contacts.IO.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="D9CF37B00D6AB81">Extension methods for the &lt;see cref="T:FolkerKinzel.Contacts.Contact" /&gt; class.</T>
  <T ID="C26C9E732BC18007">Named constants to specify the target platform of a CSV file.</T>
  <T ID="DB1BA40279A95997">Named constants to indicate the VCF version.</T>
  <T ID="5613AAFC2A13DC14">Saves the content of a &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; object as CSV file.</T>
  <T ID="7C311B7B0AA0260C">The &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; object to save.</T>
  <T ID="A809430AC6BAB675">The platform that the CSV file targets.</T>
  <T ID="CAFC88B6AF0F0154">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="21753B86C2EEB017">&lt;paramref name ="contact"/&gt; or &lt;paramref name ="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="7BFC5B976B3A9BCB">&lt;para&gt; &lt;paramref name ="fileName"/&gt; is not a valid file path. &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; &lt;paramref name ="platform"/&gt; has an undefined value. &lt;/para&gt;</T>
  <T ID="6003CB123696023E">I/O error</T>
  <T ID="B165F5994D21EADB">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="839A8911E8C19FDD">&lt;para&gt; The method creates a new CSV file with every call. (If you have to save several &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects in a common CSV file, &lt;see cref="M:FolkerKinzel.Contacts.IO.ContactPersistence.SaveCsv(System.String,System.Collections.Generic.IEnumerable{FolkerKinzel.Contacts.Contact},FolkerKinzel.Contacts.IO.CsvCompatibility,System.IFormatProvider,System.Text.Encoding)"/&gt; is suitable for your purposes.)&lt;/para&gt;
&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on &lt;paramref name ="contact"/&gt;. If the property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; of &lt;paramref name ="contact"/&gt; then returns &lt;c&gt;true&lt;/c&gt;, an empty file is created. If it is undesirable for the method  to change &lt;paramref name ="contact"/&gt; by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, you can create beforehand a copy of &lt;paramref name ="contact"/&gt; with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and transfer then the copy as argument. &lt;/para&gt;</T>
  <T ID="2C0C74C2CFA5BB41">The file path of the CSV file to be created. If the file already exists, it will be overwritten.</T>
  <T ID="F019F3661A7D5772">Saves the content of a &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object as a vCard file (*.vcf).</T>
  <T ID="5B5761251B5D961E">The &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object to be saved. If &lt;paramref name ="contact"/&gt; is &lt;c&gt;null&lt;/c&gt; or contains no data, no file is created.</T>
  <T ID="C5176815C2EEB017">&lt;paramref name="contact"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="8BAB8D6332DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="64F42C9B7773BFAF">The file could not be written.</T>
  <T ID="DC4A57C97C58352A">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on &lt;paramref name ="contact"/&gt;. If the property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; of &lt;paramref name ="contact"/&gt; then returns &lt;c&gt;true&lt;/c&gt;, no file is created. If it is undesirable for the method  to change &lt;paramref name ="contact"/&gt; by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, you can create beforehand a copy of &lt;paramref name ="contact"/&gt; with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and transfer the copy as argument. &lt;/para&gt;
&lt;para&gt;For storing several &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects in a single vcf file the method &lt;see cref ="M:FolkerKinzel.Contacts.IO.ContactPersistence.SaveVCard(System.String,System.Collections.Generic.IEnumerable{FolkerKinzel.Contacts.Contact},FolkerKinzel.Contacts.IO.VCardVersion)"/&gt; is suitable . &lt;/para&gt;</T>
  <T ID="49D9F186168423AC">&lt;note type ="important"&gt; For the sake of better readability, the examples do not contain any exception handling. &lt;/note&gt; &lt;para&gt; Initializing &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects: &lt;/para &gt; &lt;code/&gt; &lt;para&gt; Reading and writing vCards (* .vcf): &lt;/para&gt; &lt;code/&gt; &lt;para&gt; Reading and writing CSV files: &lt;/para&gt; &lt;code/&gt;</T>
  <T ID="D836047E4A123A05">Loads the content of a CSV file as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects.</T>
  <T ID="6C1C242FC2C16ECB">The method executes &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on each returned &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object. Therefore it is usually not necessary to call &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; in your own code.</T>
  <T ID="78E9ADD96388CE8B">The file path of the CSV file.</T>
  <T ID="D7F10F67F3DB1086">The platform from which the CSV file comes.</T>
  <T ID="5F35464F4D21EADB">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="9DF8DF82F3F9F748">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="BC37C7CB53B04BB2">The content of the CSV file as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects.</T>
  <T ID="3DF37F95C46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="4CEEB69C32DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="C20C816AD6D1172A">&lt;para&gt; The file cannot be accessed &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; the file contains invalid CSV. &lt;/para&gt;</T>
  <T ID="F6E2E43DE7B1CC4E">Saves the content of a collection of &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects as CSV file.</T>
  <T ID="CA60447EFDE490A9">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on all &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects that are passed as an argument. All &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects whose property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; then returns &lt;c&gt;true&lt;/c&gt; are not written to the file. If it is undesirable that the method can change the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, make copies of the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects beforehand with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and then transfer the copies to the method. &lt;/para&gt;</T>
  <T ID="B61B3186CFA5BB41">The file path of the CSV file to be created. If the file already exists, it will be overwritten.</T>
  <T ID="6C6223E68E376511">&lt;para&gt; The collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects to be saved. &lt;/para&gt; &lt;para&gt; The collection can be empty or contain &lt;c&gt;null&lt;/c&gt; values. If the collection does not contain an &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object that contains data, an empty file is created. &lt;/para&gt;</T>
  <T ID="9EB5A342C6BAB675">The platform that the CSV file targets.</T>
  <T ID="863A0F3314C107B1">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="1B8DFB70AF0F0154">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="E9A31E9AA8E9D970">&lt;paramref name="fileName"/&gt; or &lt;paramref name="contacts"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="D004E9046B3A9BCB">&lt;para&gt; &lt;paramref name ="fileName"/&gt; is not a valid file path. &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; &lt;paramref name ="platform"/&gt; has an undefined value. &lt;/para&gt;</T>
  <T ID="E41B9C123696023E">I/O error</T>
  <T ID="F70ED34476AD92EB">The file path of the vCard file (*.vcf) to be created. If the file already exists, it will be overwritten.</T>
  <T ID="E3161BFFC334BBF8">File version of the vCard file (*.vcf) to be saved.</T>
  <T ID="CF546BA14A4F7794">Loads a vCard file (* .vcf) and returns its data as a &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects. (A VCF file can contain multiple vCards attached to each other.)</T>
  <T ID="61E8D1D0C2C16ECB">The method executes &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on each returned &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object. Therefore it is usually not necessary to call &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; in your own code.</T>
  <T ID="8AB55A98134DCED2">The file path of the VCF file.</T>
  <T ID="26D6A3F62D0CCE72">The loaded data as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects. If the file contains no text, an empty list is returned.</T>
  <T ID="8D7E7441C46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="B721846F32DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="AD6CFAA2D1E0AAAB">The file could not be loaded.</T>
  <T ID="CE8E4111E336E0C0">Saves the contents of a collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects as a single VCF file.</T>
  <T ID="A4A5F340FDE490A9">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on all &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects that are passed as an argument. All &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects whose property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; then returns &lt;c&gt;true&lt;/c&gt; are not written to the file. If it is undesirable that the method can change the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, make copies of the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects beforehand with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and then transfer the copies to the method. &lt;/para&gt;</T>
  <T ID="7DE2EE3676AD92EB">The file path of the vCard file (*.vcf) to be created. If the file already exists, it will be overwritten.</T>
  <T ID="FAAE52B67251C39E">&lt;para&gt; The collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects to be saved. &lt;/para&gt; &lt;para&gt; The collection can be empty or contain &lt;c&gt;null&lt;/c&gt; values. If the collection does not contain an &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object that contains data, no file is created. &lt;/para&gt;</T>
  <T ID="6967F470681664C0">File version of the vCard file (*.vcf) to be saved.</T>
  <T ID="CDBB3F57821BB5AF">&lt;paramref name="contacts"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="9A2E093532DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="E1D48FA57773BFAF">The file could not be written.</T>
  <T ID="900FC8AD2FCA990F">Unspecified</T>
  <T ID="E1EEB44E33BB957D">Microsoft Outlook</T>
  <T ID="405ACC7C92C8EB18">Google Contacts</T>
  <T ID="7BA7854153CA9CDE">Mozilla Thunderbird</T>
  <T ID="7CF5E352729D8382">vCard 2.1</T>
  <T ID="29BFBF841544F81C">vCard 3.0</T>
  <T ID="E17360D7428A3F23">vCard 4.0</T>
  <T ID="256A24FC6FFA9686">Static class for loading and saving &lt;see cref="T:FolkerKinzel.Contacts.Contact" /&gt; objects as vCard (*.vcf) or CSV.</T>
  <T ID="646D32556A4F2D3C"></T>
  <T ID="9EFAFE4A6C3BA970"></T>
  <T ID="12F10E28F3537DEF"></T>
  <T ID="C39651195761DCFD"></T>
  <T ID="EC5221D421AB41B2"></T>
  <T ID="B53BE04531F64278"></T>
  <T ID="71BB71F7C24F0309"></T>
  <T ID="82AE9967262FD68D"></T>
  <T ID="C374E2DDFBD526FE"></T>
  <T ID="814514E8D6B391E4"></T>
  <T ID="BE3F9DC50D3CF27F"></T>
  <T ID="4827021C0DFA81F3"></T>
  <T ID="AFB52AFB5210C134"></T>
  <T ID="E91F5016AE365687"></T>
  <T ID="97040B62555797D7"></T>
  <T ID="D4C7CBB4E810B31E"></T>
  <T ID="D353815DB045C82B"></T>
  <T ID="F36F45BBA900F7AD"></T>
  <T ID="F37AA752A900F7AA"></T>
  <T ID="F3027F55A900F7AB"></T>
  <T ID="F3A36EBCA900F7B0"></T>
  <T ID="F3B785C7A900F7B1"></T>
  <T ID="F3C2CE1EA900F7AE"></T>
  <T ID="D84C5BE6088DB5CB"></T>
  <T ID="1ED3D184F52A0502"></T>
  <T ID="F8FF70F00D42C00E"></T>
  <T ID="E9DD4230CFE23098"></T>
  <T ID="B3A848428C9EBFC2"></T>
  <T ID="CBC594849AC8CD6A"></T>
  <T ID="6FF145E78F57956B"></T>
  <T ID="D134F5B8ECB020D0"></T>
  <T ID="BA7B6A314A08AC35"></T>
  <T ID="44000B2AA761379A"></T>
  <T ID="8E12337B04B9C2FF"></T>
  <T ID="5EB3859C62124E64"></T>
  <T ID="989AD1EEAC1AE024"></T>
  <T ID="F0286B8F09736B89"></T>
  <T ID="71D6175466CBF6EE"></T>
  <T ID="4B580C1DC4248253"></T>
  <T ID="B6BBBF82217D0DB8"></T>
  <T ID="38C0A2D37ED5991D"></T>
  <T ID="3E696E482E1E2939"></T>
  <T ID="7E3CFCD9BA05F1DA"></T>
  <T ID="102F114A88898E7E"></T>
  <T ID="408FC2641D1AD190"></T>
  <T ID="F19146E8780DEE7F"></T>
  <T ID="CAA919EF2014B971"></T>
  <T ID="D1B569FED546AE99"></T>
  <T ID="2DA15163BDD87A6B"></T>
  <T ID="E7956A5777BB0B08"></T>
  <T ID="88735A7CBF70EE69"></T>
  <T ID="720F07095DE33AB3"></T>
  <T ID="31EFC7D531F75A9B"></T>
  <T ID="3A909D553B371BF1"></T>
  <T ID="5BBD690F490448C4"></T>
  <T ID="3031824028EA912B"></T>
  <T ID="7BE5B03E8F8AAE60"></T>
  <T ID="27B2588461E64B98"></T>
  <T ID="B7578CEB6E8B0D32"></T>
  <T ID="8EC9353224B194F7"></T>
  <T ID="7D0DC7069E315B7F"></T>
  <T ID="56BCDB850BF13F6"></T>
  <T ID="D14C182B05AF5A09"></T>
  <T ID="4C6EBBFDC8858B07"></T>
  <T ID="1D4481FCB57A1E85"></T>
  <T ID="810CFFF0C46C7EAE"></T>
  <T ID="A7FF7C2C32DE2369"></T>
  <T ID="E767B167D6D1172A"></T>
  <T ID="A729407553623B38"></T>
  <T ID="FED59CBEA69556EB"></T>
  <T ID="F96BA8B322B510C5"></T>
  <T ID="5A09505467007ECC"></T>
  <T ID="5094765FDACE74E5"></T>
  <T ID="FC8C3D4692EBB5A7"></T>
  <T ID="4A0D1E0FFD3AD865"></T>
  <T ID="9C1D8DFA5703DD34"></T>
  <T ID="5BE8E70ECDD0E627"></T>
  <T ID="55330A5A32DE2369"></T>
  <T ID="48AB89A4D1E0AAAB"></T>
  <T ID="F6F44B02D20AE911"></T>
  <T ID="60D5292E66A3EF9B"></T>
  <T ID="F869E58F9963D5B"></T>
  <T ID="574BF5CEE4C9BE31"></T>
  <T ID="E7ED65E7C2EEB017"></T>
  <T ID="35F2A26532DE2369"></T>
  <T ID="669080807773BFAF"></T>
  <T ID="9B18CACCA1443CB1"></T>
  <T ID="81FD7F8FC1DAC4E2"></T>
  <T ID="95F078F5F9963D5B"></T>
  <T ID="C55B7D81E4C9BE31"></T>
  <T ID="7E223ECE821BB5AF"></T>
  <T ID="17F0BBC132DE2369"></T>
  <T ID="5D9FC3827773BFAF"></T>
  <T ID="1E20596D79217D12"></T>
  <T ID="944904443A9E4862"></T>
  <T ID="3368633987FCA7D1"></T>
  <T ID="F62B5BBAC333693A"></T>
  <T ID="12EC6D45E2C8FDCF"></T>
  <T ID="94419A16C46C7EAE"></T>
  <T ID="7A2CCF0F8C061CA1"></T>
  <T ID="99B4A9C093B40260">Extension methods for &lt;see cref="T:System.Collections.Generic.IEnumerable`1"&gt;IEnumerable&amp;lt;Contact?&amp;gt;&lt;/see&gt;.</T>
  <T ID="B0FD5717377211A8">Saves the content of a collection of &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects as CSV file.</T>
  <T ID="92037DAC59656599">The collection of &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects to save.</T>
  <T ID="73F14C08CFA5BB41">The file path of the CSV file to be created. If the file already exists, it will be overwritten.</T>
  <T ID="7941B348C6BAB675">The platform that the CSV file targets.</T>
  <T ID="EEDC78E24D21EADB">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="34065519AF0F0154">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="3953320EB06DCAB3">The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on every &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object in &lt;paramref name ="contacts"/&gt;.</T>
  <T ID="D69852B821BB5AF">&lt;paramref name="contacts"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="2989425D6B3A9BCB">&lt;para&gt; &lt;paramref name ="fileName"/&gt; is not a valid file path. &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; &lt;paramref name ="platform"/&gt; has an undefined value. &lt;/para&gt;</T>
  <T ID="57D4D91C3696023E">I/O error.</T>
  <T ID="64939AD5CE29BA2E">Saves the contents of a collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects as a single VCF file.</T>
  <T ID="A20496BDF621996D">The collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects to be saved. The collection may be empty or contain &lt;c&gt;null&lt;/c&gt; values. If the collection does not contain an &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object that contains data, no file is created.</T>
  <T ID="3F1524DF76AD92EB">The file path of the VCF file. If the file already exists, it will be overwritten.</T>
  <T ID="6E2E8A2BC334BBF8">File version of the vCard file (*.vcf) to be saved.</T>
  <T ID="9135C192B06DCAB3">The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on every &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object in &lt;paramref name ="contacts"/&gt;.</T>
  <T ID="E87E5451821BB5AF">&lt;paramref name="contacts"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
</Tsltn>