<?xml version="1.0" encoding="utf-8"?>
<Tsltn Version="1.0" SourceFile="..\bin\Release\net40\de\FolkerKinzel.Contacts.IO.xml" SourceLanguage="de" TargetLanguage="en">
  <T ID="D9CF37B00D6AB81">Extension methods for the &lt;see cref="T:FolkerKinzel.Contacts.Contact" /&gt; class.</T>
  <T ID="C26C9E732BC18007">Named constants to specify the target platform of a CSV file.</T>
  <T ID="DB1BA40279A95997">Named constants to indicate the VCF version.</T>
  <T ID="5613AAFC2A13DC14">Saves the content of a &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; object as CSV file.</T>
  <T ID="7C311B7B0AA0260C">The &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; object to save.</T>
  <T ID="A809430AC6BAB675">The platform that the CSV file targets.</T>
  <T ID="CAFC88B6AF0F0154">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="21753B86C2EEB017">&lt;paramref name ="contact"/&gt; or &lt;paramref name ="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="7BFC5B976B3A9BCB">&lt;para&gt; &lt;paramref name ="fileName"/&gt; is not a valid file path. &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; &lt;paramref name ="platform"/&gt; has an undefined value. &lt;/para&gt;</T>
  <T ID="6003CB123696023E">I/O error</T>
  <T ID="B165F5994D21EADB">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="839A8911E8C19FDD">&lt;para&gt; The method creates a new CSV file with every call. (If you have to save several &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects in a common CSV file, &lt;see cref="M:FolkerKinzel.Contacts.IO.ContactPersistence.SaveCsv(System.String,System.Collections.Generic.IEnumerable{FolkerKinzel.Contacts.Contact},FolkerKinzel.Contacts.IO.CsvCompatibility,System.IFormatProvider,System.Text.Encoding)"/&gt; is suitable for your purposes.)&lt;/para&gt;
&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on &lt;paramref name ="contact"/&gt;. If the property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; of &lt;paramref name ="contact"/&gt; then returns &lt;c&gt;true&lt;/c&gt;, an empty file is created. If it is undesirable for the method  to change &lt;paramref name ="contact"/&gt; by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, you can create beforehand a copy of &lt;paramref name ="contact"/&gt; with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and transfer then the copy as argument. &lt;/para&gt;</T>
  <T ID="2C0C74C2CFA5BB41">The file path of the CSV file to be created. If the file already exists, it will be overwritten.</T>
  <T ID="F019F3661A7D5772">Saves the content of a &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object as a vCard file (*.vcf).</T>
  <T ID="5B5761251B5D961E">The &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object to be saved. If &lt;paramref name ="contact"/&gt; is &lt;c&gt;null&lt;/c&gt; or contains no data, no file is created.</T>
  <T ID="C5176815C2EEB017">&lt;paramref name="contact"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="8BAB8D6332DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="64F42C9B7773BFAF">The file could not be written.</T>
  <T ID="DC4A57C97C58352A">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on &lt;paramref name ="contact"/&gt;. If the property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; of &lt;paramref name ="contact"/&gt; then returns &lt;c&gt;true&lt;/c&gt;, no file is created. If it is undesirable for the method  to change &lt;paramref name ="contact"/&gt; by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, you can create beforehand a copy of &lt;paramref name ="contact"/&gt; with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and transfer the copy as argument. &lt;/para&gt;
&lt;para&gt;For storing several &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects in a single vcf file the method &lt;see cref ="M:FolkerKinzel.Contacts.IO.ContactPersistence.SaveVCard(System.String,System.Collections.Generic.IEnumerable{FolkerKinzel.Contacts.Contact},FolkerKinzel.Contacts.IO.VCardVersion)"/&gt; is suitable . &lt;/para&gt;</T>
  <T ID="49D9F186168423AC">&lt;note type ="important"&gt; For better readability, the examples do not contain any exception handling. &lt;/note&gt; &lt;para&gt; Initializing &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects: &lt;/para &gt; &lt;code/&gt; &lt;para&gt; Read and write vCards (* .vcf): &lt;/para&gt; &lt;code/&gt; &lt;para&gt; Read and write CSV files: &lt;/para&gt; &lt;code/&gt;</T>
  <T ID="D836047E4A123A05">Loads the content of a CSV file as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects.</T>
  <T ID="6C1C242FC2C16ECB">The method executes &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on each returned &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object. Therefore it is usually not necessary to call &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; in your own code.</T>
  <T ID="78E9ADD96388CE8B">The file path of the CSV file.</T>
  <T ID="D7F10F67F3DB1086">The platform from which the CSV file comes.</T>
  <T ID="5F35464F4D21EADB">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="9DF8DF82F3F9F748">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="BC37C7CB53B04BB2">The content of the CSV file as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects.</T>
  <T ID="3DF37F95C46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="4CEEB69C32DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="C20C816AD6D1172A">&lt;para&gt; The file cannot be accessed &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; the file contains invalid CSV. &lt;/para&gt;</T>
  <T ID="F6E2E43DE7B1CC4E">Saves the content of a collection of &lt;see cref="T:FolkerKinzel.Contacts.Contact"/&gt; objects as CSV file.</T>
  <T ID="CA60447EFDE490A9">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on all &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects that are passed as an argument. All &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects whose property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; then returns &lt;c&gt;true&lt;/c&gt; are not written to the file. If it is undesirable that the method can change the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, make copies of the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects beforehand with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and then transfer the copies to the method. &lt;/para&gt;</T>
  <T ID="B61B3186CFA5BB41">The file path of the CSV file to be created. If the file already exists, it will be overwritten.</T>
  <T ID="6C6223E68E376511">&lt;para&gt; The collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects to be saved. &lt;/para&gt; &lt;para&gt; The collection can be empty or contain &lt;c&gt;null&lt;/c&gt; values. If the collection does not contain an &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object that contains data, an empty file is created. &lt;/para&gt;</T>
  <T ID="9EB5A342C6BAB675">The platform that the CSV file targets.</T>
  <T ID="863A0F3314C107B1">An object, that provides culture-specific formatting information, or &lt;c&gt;null&lt;/c&gt; to automatically choose the most suitable &lt;see cref ="T:System.Globalization.CultureInfo"/&gt;.</T>
  <T ID="1B8DFB70AF0F0154">The text encoding to use or &lt;c&gt;null&lt;/c&gt; for UTF-8 with BOM (&lt;see cref ="P:System.Text.Encoding.UTF8"/&gt;).</T>
  <T ID="E9A31E9AA8E9D970">&lt;paramref name="fileName"/&gt; or &lt;paramref name="contacts"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="D004E9046B3A9BCB">&lt;para&gt; &lt;paramref name ="fileName"/&gt; is not a valid file path. &lt;/para&gt; &lt;para&gt; - or - &lt;/para&gt; &lt;para&gt; &lt;paramref name ="platform"/&gt; has an undefined value. &lt;/para&gt;</T>
  <T ID="E41B9C123696023E">I/O error</T>
  <T ID="F70ED34476AD92EB">The file path of the vCard file (*.vcf) to be created. If the file already exists, it will be overwritten.</T>
  <T ID="E3161BFFC334BBF8">File version of the vCard file (*.vcf) to be saved.</T>
  <T ID="CF546BA14A4F7794">Loads a vCard file (* .vcf) and returns its data as an &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects. (A VCF file can contain multiple vCards attached to each other.)</T>
  <T ID="61E8D1D0C2C16ECB">The method executes &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on each returned &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object. Therefore it is usually not necessary to call &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; in your own code.</T>
  <T ID="8AB55A98134DCED2">The file path of the VCF file.</T>
  <T ID="26D6A3F62D0CCE72">The loaded data as &lt;see cref ="T:System.Collections.Generic.List`1"/&gt; of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects. If the file contains no text, an empty list is returned.</T>
  <T ID="8D7E7441C46C7EAE">&lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="B721846F32DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="AD6CFAA2D1E0AAAB">The file could not be loaded.</T>
  <T ID="CE8E4111E336E0C0">Saves the contents of a collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects as a single VCF file.</T>
  <T ID="A4A5F340FDE490A9">&lt;para&gt; The method calls &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt; on all &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects that are passed as an argument. All &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects whose property &lt;see cref ="P:FolkerKinzel.Contacts.Contact.IsEmpty"/&gt; then returns &lt;c&gt;true&lt;/c&gt; are not written to the file. If it is undesirable that the method can change the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects by calling &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clean"/&gt;, make copies of the &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects beforehand with &lt;see cref ="M:FolkerKinzel.Contacts.Contact.Clone"/&gt; and then transfer the copies to the method. &lt;/para&gt;</T>
  <T ID="7DE2EE3676AD92EB">The file path of the vCard file (*.vcf) to be created. If the file already exists, it will be overwritten.</T>
  <T ID="FAAE52B67251C39E">&lt;para&gt; The collection of &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; objects to be saved. &lt;/para&gt; &lt;para&gt; The collection can be empty or contain &lt;c&gt;null&lt;/c&gt; values. If the collection does not contain an &lt;see cref ="T:FolkerKinzel.Contacts.Contact"/&gt; object that contains data, no file is created. &lt;/para&gt;</T>
  <T ID="6967F470681664C0">File version of the vCard file (*.vcf) to be saved.</T>
  <T ID="CDBB3F57821BB5AF">&lt;paramref name="contacts"/&gt; or &lt;paramref name="fileName"/&gt; is &lt;c&gt;null&lt;/c&gt;.</T>
  <T ID="9A2E093532DE2369">&lt;paramref name="fileName"/&gt; is not a valid file path.</T>
  <T ID="E1D48FA57773BFAF">The file could not be written.</T>
  <T ID="900FC8AD2FCA990F">Unspecified</T>
  <T ID="E1EEB44E33BB957D">Microsoft Outlook</T>
  <T ID="405ACC7C92C8EB18">Google Contacts</T>
  <T ID="7BA7854153CA9CDE">Mozilla Thunderbird</T>
  <T ID="7CF5E352729D8382">vCard 2.1</T>
  <T ID="29BFBF841544F81C">vCard 3.0</T>
  <T ID="E17360D7428A3F23">vCard 4.0</T>
  <T ID="256A24FC6FFA9686">Static class for loading and saving &lt;see cref="T:FolkerKinzel.Contacts.Contact" /&gt; objects as vCard (*.vcf) or CSV.</T>
</Tsltn>