<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>440657bd-3c89-4063-81e2-834cff918aed</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>FolkerKinzel.Contacts.IO.Documentation</AssemblyName>
    <RootNamespace>FolkerKinzel.Contacts.IO.Documentation</RootNamespace>
    <Name>FolkerKinzel.Contacts.IO.Doku.de</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FolkerKinzel.Contacts.IO.de</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\FolkerKinzel.Contacts.IO\FolkerKinzel.Contacts.IO.csproj" />
      <DocumentationSource sourceFile="..\..\..\FolkerKinzel.Contacts\src\FolkerKinzel.Contacts\FolkerKinzel.Contacts.csproj" />
      <DocumentationSource sourceFile="..\FolkerKinzel.Contacts.IO\bin\Release\net6.0\de\FolkerKinzel.Contacts.IO.xml" />
      <DocumentationSource sourceFile="..\..\..\FolkerKinzel.Contacts\src\FolkerKinzel.Contacts\bin\Release\net6.0\de\FolkerKinzel.Contacts.xml" />
    </DocumentationSources>
    <HelpTitle>FolkerKinzel.Contacts.IO</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightHref>Copyright &amp;#169%3b 2020 Folker Kinzel</CopyrightHref>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <ProjectSummary>Die Namensr&amp;#228%3bume FolkerKinzel.Contacts und FolkerKinzel.Contacts.IO bilden eine einfach zu verwendende .NET-API zum Speichern und Bearbeiten der Kontaktdaten von Organisationen und nat&amp;#252%3brlichen Personen.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FolkerKinzel.Contacts (Group)" isGroup="True" isDocumented="True">Die Namensräume FolkerKinzel.Contacts und FolkerKinzel.Contacts.IO bilden eine einfach zu verwendende .NET-Api zum Speichern und Bearbeiten von Kontaktdaten von Organisationen und natürlichen Personen. Im Namensraum FolkerKinzel.Contacts befindet sich das Datenmodell und der Namensraum FolkerKinzel.Contacts.IO stellt Klassen zur Verfügung, um dieses Datenmodell als CSV-Datei oder vCard (*.vcf - Datei) zu persistieren.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.Contacts" isDocumented="True">Der Namensraum enthält ein leicht zu verwendendes Datenmodell zum Speichern der Kontaktdaten von Organisationen und natürlichen Personen.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.Contacts.IO" isDocumented="True">Der Namensraum stellt Klassen zur Verfügung, die dazu dienen, die in der Klasse FolkerKinzel.Contacts.Contact gespeicherten Kontaktdaten als CSV-Datei oder vCard (*.vcf - Datei) zu persistieren.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ComponentConfigurations />
    <RootNamespaceTitle>FolkerKinzel.Contacts Namensr&amp;#228%3bume</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>