<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2a73ed57-d8c5-4339-a60a-4747a9cb5553" visible="True" isDefault="true" isSelected="true" title="FolkerKinzel.Contacts.IO - Dokumentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c85e70d5-922b-492b-bbd8-26643df2766e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cfcda67d-26f0-4fc7-9045-fb1ede710998" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>